server.port=1003

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/friend_details_schema
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# banner off
spring.main.banner-mode=off
#logging.level.root=warn

#friends.properties.friendContactAdded=Friends Contact Added
#friends.properties.friendContactExist=Friends Contact Exist
